<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit">Search</button>
      <button data-modal-open type="button" class="button primary">
        Купити
      </button>
    </form>
    <div class="gallery">
      <!-- Картки зображень -->
    </div>
    <button type="button" class="load-more is-hidden">Load more</button>
    <!-- Модальне вікно -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-btn" data-modal-close>
          <svg class="modal-icon" width="18px" height="18px">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>

        <div class="pop-info"></div>
        <!-- <a class="pop_shop__link link" href="https://github.com/" target="_blank" rel="noopener noreferrer"
          ><img
            class="pop_shop__icon"
            src="./images/apple.jpg"
            alt="Bookshop"
            width="40"
            height="40"
          />
        </a> -->
        <button class="pop__btn">Add to shopping list</button>
      </div>
    </div>
    <script src="next.js" type="module"></script>
    <!-- <script src="index.js" type="module"></script> -->
    
  </body>
</html>
